# mongodb-examples

./: pom.xml  readme.txt
src/main/java/com/naren/mongodb/jdbc/main5/: MongoDBJDBC.java
src/main/java/com/naren/spring/mongodb/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/naren/spring/mongodb/domain/: Customer.java  Person.java  User.java
src/main/java/com/naren/spring/mongodb/main1/: SpringMongoDBAnnotationMain.java  SpringMongoDBConfiguration.java
src/main/java/com/naren/spring/mongodb/main2/: AppMongoTemplate.java  SpringMongoConfig.java
src/main/java/com/naren/spring/mongodb/main3/: Application.java
src/main/java/com/naren/spring/mongodb/repositories/: CustomerRepository.java
src/main/java/com/naren/spring/mongodb/xml/main4/: SpringMongoDBXMLMain.java
src/main/resource/: spring.xml
src/test/java/com/naren/spring/mongodb/test/: CustomerRepositoryTests.java
